<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <center> <h2>Data peserta Sanbercode Bootcamp Reactjs</h2> </center>
            <ol class="about-list">
                <li>Nama : Muhammad Fauzaan Irsyaadi</li>
                <li>Email : fauzaan.irsyaadi@gmail.com</li>
                <li>Sistem Operasi yang digunakan : Windows 10</li>
                <li>Akun Gitlab : fauzaairsyaadi</li>
                <li>Akun Telegram : fauzaan irsyaadi</li>
            </ol>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>