<!DOCTYPE html>
<html>
<head>
	<title>Menampilkan gambar pada HTML | www.malasngoding.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="pattern.jpg">
    <h1>Menampilkan gambar pada HTML </h1>
	<img class="gambar" src="logo.png">
</body>
</html>